<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            label {
                display: inline-block;
                width: 170px;
                text-align: right;
            }
            textarea {
                vertical-align: top;
            }
            div {
                margin-left: 25px;
            }
            select {
                    width:140px;
                    border:1px solid;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border-bottom-left-radius: 5px;
                    padding:2px;
            }
        </style>
    </head>
    <body>
        <form action="#" method="post">
            <div>
                <label id="firstNameLabel" for="firstName">First Name: </label>
                <input id="firstName" name="firstName" type="text" />
            </div>
            <br/>
            <div>
                <label id="lastNameLabel" for="lastName">Last Name: </label>
                <input id="lastName" name="lastName" type="text" />
            </div>
            <br/>
            <div>
                <label id="emailLabel" for="email"> Email: </label>
                <input id="email" name="email" type="text" />
            </div>
            <br/>
            <div>Type of License:
                <input type="radio" name="licenseType" value="Business" checked/>Business
                <input type="radio" name="licenseType" value="Personal"        />Personal
            </div>
            <br/>

            <div>Reason:
                <select name="Reason">
                    <option value="Select a Reason">Select a Reason</option>
                    <option value="Software Support">Software Support</option>
                    <option value="Hardware Support">Hardware Support</option>
                    <option value="Information Request">Information Request</option>
                </select>
            </div>
            <br/>

            <div>Additional Information:
                <textarea name="additionalInformation"></textarea><br/>
            </div>
            <br/>
            <div>
                <input type="checkbox" name="serviceTerms" value="I have read the terms"/>
                I have read the terms of service<br/>
            </div>
            <br/>
            <div>
                <input type="submit" id="submitButton" value="Send Request" />
            </div>
        </form>
    </body>
</html>